# purchase_project

./: pom.xml
project_puchase01/: pom.xml
project_puchase01/src/main/java/com/cyh/: ProjectPuchase01Application.java
project_puchase01/src/main/java/com/cyh/Tax/bean/: TaxAddVo.java  TaxPage.java  TaxPageVo.java  TaxQueryAll.java  TaxUpdateVo.java
project_puchase01/src/main/java/com/cyh/Tax/controller/: TaxController.java
project_puchase01/src/main/java/com/cyh/Tax/mapper/: TaxMapper.java
project_puchase01/src/main/java/com/cyh/Tax/service/: TaxService.java
project_puchase01/src/main/java/com/cyh/Tax/service/Impl/: TaxServiceImpl.java
project_puchase01/src/main/java/com/cyh/common/controller/: DownController.java
project_puchase01/src/main/java/com/cyh/config/: SwaggerConfig.java
project_puchase01/src/main/java/com/cyh/corporatefactory/bean/: LegalFactory.java  LegalFactoryForPlantList.java  LegalFactoryPage.java  LegalPer.java  LegalPlant.java  LegalPlantAdd.java  LegalPlantStatus.java  LegalPlantUpdate.java
project_puchase01/src/main/java/com/cyh/corporatefactory/controller/: CorporateFactoryController.java  LegalPersonController.java
project_puchase01/src/main/java/com/cyh/corporatefactory/mapper/: CorporateFactoryMapper.java
project_puchase01/src/main/java/com/cyh/corporatefactory/service/: CorporateFactoryService.java  LegalPersonService.java
project_puchase01/src/main/java/com/cyh/corporatefactory/service/Impl/: CorporateFactoryServiceImpl.java  LegalPersonServiceImpl.java
project_puchase01/src/main/java/com/cyh/dictionarytable/controller/: DicController.java
project_puchase01/src/main/java/com/cyh/dictionarytable/mapper/: DicMapper.java
project_puchase01/src/main/java/com/cyh/dictionarytable/model/: Dictionary.java  DictionaryUpdate.java
project_puchase01/src/main/java/com/cyh/dictionarytable/service/: DicService.java
project_puchase01/src/main/java/com/cyh/dictionarytable/service/impl/: DicServiceImpl.java
project_puchase01/src/main/java/com/cyh/plancategory/bean/: PlanCategory.java  PlanCategoryAdd.java  PlanCategoryModify.java  PlanCategoryPage.java  PlanCategoryStatus.java
project_puchase01/src/main/java/com/cyh/plancategory/controller/: PlanCategoryController.java
project_puchase01/src/main/java/com/cyh/plancategory/mapper/: PlanCategoryMapper.java
project_puchase01/src/main/java/com/cyh/plancategory/service/: PlanCategoryService.java
project_puchase01/src/main/java/com/cyh/spare/bean/: Spare.java  SpareAdd.java  SpareForThresholdValue.java  SpareLegalPersonPage.java  SpareQuery.java  SpareQueryAllArg.java  SpareStatus.java  SpareSubclass.java  SpareUpdate.java
project_puchase01/src/main/java/com/cyh/spare/controller/: SpareController.java
project_puchase01/src/main/java/com/cyh/spare/mapper/: SpareMapper.java
project_puchase01/src/main/java/com/cyh/spare/service/: SpareService.java
project_puchase01/src/main/java/com/cyh/sparepartscost/bean/: Currency.java  ImportModel.java  PriceCostAdd.java  PriceCostForAdd.java  PriceCostPage.java  PriceCostPageVo.java  PriceCostStatus.java  PriceCostUpdate.java  PriceType.java  PullList.java  SparePartsCostForImportVo.java  SparePartsCostVo.java  Status.java
project_puchase01/src/main/java/com/cyh/sparepartscost/controller/: ImportController.java  SpareCostController.java  SparePartsCostController.java
project_puchase01/src/main/java/com/cyh/sparepartscost/mapper/: SpareCostMapper.java
project_puchase01/src/main/java/com/cyh/sparepartscost/service/: ImportService.java  SpareCostService.java  SparePartsCostService.java
project_puchase01/src/main/java/com/cyh/subclass/bean/: StatusVo.java  SubClass.java  SubClassAdd.java  SubClassModify.java  SubClassPage.java  SubClassStatus.java
project_puchase01/src/main/java/com/cyh/subclass/controller/: PoiController.java  StatusController.java  SubClassController.java
project_puchase01/src/main/java/com/cyh/subclass/mapper/: SubClassMapper.java
project_puchase01/src/main/java/com/cyh/subclass/method/: PoiMethod.java
project_puchase01/src/main/java/com/cyh/subclass/qianduan/: AuthorityDelegationInfo.java  LoginStatus.java  QianDuanController.java  ResultVO.java  ResultVOBuilder.java  StationVo.java  SupplierVo.java  UserLegalPerson.java
project_puchase01/src/main/java/com/cyh/subclass/service/: PoiService.java  SubClassService.java
project_puchase01/src/main/java/com/cyh/thresholdValue/bean/: ThresholdValueAdd.java  ThresholdValuePage.java  ThresholdValuePageVo.java  ThresholdValueUpdate.java
project_puchase01/src/main/java/com/cyh/thresholdValue/controller/: ThresholdValueController.java
project_puchase01/src/main/java/com/cyh/thresholdValue/mapper/: ThresholdValueMapper.java
project_puchase01/src/main/java/com/cyh/thresholdValue/service/: ThresholdValueService.java
project_puchase01/src/main/java/com/cyh/util/: PageInfo.java  ParamUtil.java  ResultImportVo.java  ResultVo.java  ResultVoBuild.java  TestById.java
project_puchase01/src/main/resources/: application-dev.yaml  banner.txt
project_puchase01/src/main/resources/mapping/: CorporateFactoryMapper.xml  DicMapper.xml  PlanCategoryMapper.xml  SpareCostMapper.xml  SpareMapper.xml  SubClassMapper.xml  TaxMapper.xml  ThresholdValueMapper.xml
project_puchase01/src/test/java/com/cyh/: ProjectPuchase01ApplicationTests.java
(+10 files in other folders)
